APP_PORT=9622

# MYSQL
mysql_username=root
mysql_password=123456
mysql_database=nest

# jwt key
SECRET=secretKey

# redis配置
redis_host=localhost
redis_port=6379;
redis_database=4;
redis_ttl=50;
redis_password=;