APP_PORT=9622

# MYSQL
DB_HOST=49.232.30.218
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=nest

# jwt key
JWT_KEY=secretKey
JWT_TIME=6000s

# redis配置
REDIS_HOST=49.232.30.218
REDIS_PORT=6379
REDIS_DATABASE=4
REDIS_DDL=50
REDIS_PASSWORD=