APP_PORT=3000

# MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=nest

# jwt key
JWT_KEY=secretKey
JWT_TIME=6000s

# redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=4
REDIS_DDL=50
REDIS_PASSWORD=